In [1]:
# import os
# import glob

# # Define the directory containing your text files (consider using an absolute path)
# input_directory = r"New data\extracted_files\files"

# # Check if the input directory exists
# if not os.path.isdir(input_directory):
#     print(f"Error: The directory '{input_directory}' does not exist. Please check the path.")
# else:
#     # Print the absolute path for debugging
#     abs_input_directory = os.path.abspath(input_directory)
#     print("Absolute directory path:", abs_input_directory)
    
#     # Define the pattern to match files like "adsblog_ny0.txt.*"
#     pattern = "adsblog_ny0.txt.*"
    
#     # Create the full search pattern for glob
#     search_pattern = os.path.join(input_directory, pattern)
#     print("Search pattern:", search_pattern)
    
#     # Get a sorted list of all matching files
#     file_list = sorted(glob.glob(search_pattern))
    
#     # Print the list of found files for debugging
#     if file_list:
#         print("Found files:")
#         for f in file_list:
#             print(" -", f)
#     else:
#         print("No files matched the search pattern. Please check your directory and pattern.")
    
#     # Proceed only if files were found
#     if file_list:
#         output_file = "combined_file1.txt"
#         try:
#             # Open the output file in exclusive creation mode to create a new file
#             with open(output_file, "x", encoding="utf-8") as outfile:
#                 for file_path in file_list:
#                     print(f"Processing file: {file_path}")
#                     with open(file_path, "r", encoding="utf-8") as infile:
#                         content = infile.read()
#                         outfile.write(content)
#                         outfile.write("\n")
#             print("Files combined successfully into", output_file)
#         except FileExistsError:
#             print(f"Error: The file '{output_file}' already exists. Please delete it or choose a different file name.")

In [2]:
import pandas as pd

In [4]:
 import pandas as pd
import numpy as np
import time
from pyspark.sql import SparkSession    
from pyspark.sql import functions as F
from pyspark.sql.types import StructType, StructField, StringType, IntegerType

In [7]:
df_pandas = pd.read_json("D:\Project\Spark_project\combined_file.txt",lines=True)

<>:1: SyntaxWarning: invalid escape sequence '\P'
<>:1: SyntaxWarning: invalid escape sequence '\P'
C:\Users\raksh\AppData\Local\Temp\ipykernel_19788\2043049915.py:1: SyntaxWarning: invalid escape sequence '\P'
  df_pandas = pd.read_json("D:\Project\Spark_project\combined_file.txt",lines=True)

In [8]:
df_pandas.count()

type       1829647
dt         1829647
payload    1829647
dtype: int64

In [9]:
df_pd = pd.json_normalize(df_pandas['payload'])

In [10]:
df_pd.head(10)

,hex,flight,alt_baro,alt_geom,gs,track,baro_rate,squawk,emergency,category,...,nav_modes,geom_rate,nav_altitude_fms,tas,mag_heading,true_heading,ias,mach,track_rate,roll
0,ab35d3,DAL136,37000,36475.0,552.7,41.3,0.0,5740,none,A5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,c03f37,WJA598,23925,23325.0,352.3,22.7,-960.0,0512,none,A3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,c06a75,TSC359,24725,24125.0,482.7,47.5,-1856.0,1541,none,A3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,c078ba,TSC939,15175,14600.0,420.6,48.1,-2944.0,6107,none,A5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,c027da,CJT990,30000,29450.0,343.8,229.1,0.0,0630,none,A5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,ab35d3,DAL136,37000,36475.0,552.7,41.3,0.0,5740,none,A5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,c03f37,WJA598,23900,23300.0,352.3,22.7,-960.0,0512,none,A3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,c00638,NaN,15900,15250.0,457.4,58.5,-2624.0,6352,none,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,c06a75,TSC359,24700,24100.0,482.7,47.5,-1856.0,1541,none,A3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,c078ba,TSC939,15125,14550.0,419.9,48.0,-3136.0,6107,none,A5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df_flat_p = df_pandas[['type','dt']].join(df_pd)

In [12]:
df_flat_p.head()

,type,dt,hex,flight,alt_baro,alt_geom,gs,track,baro_rate,squawk,...,nav_modes,geom_rate,nav_altitude_fms,tas,mag_heading,true_heading,ias,mach,track_rate,roll
0,new_adsb,2025-01-31 00:00:00.330843,ab35d3,DAL136,37000,36475.0,552.7,41.3,0.0,5740,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,new_adsb,2025-01-31 00:00:00.336607,c03f37,WJA598,23925,23325.0,352.3,22.7,-960.0,0512,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,new_adsb,2025-01-31 00:00:00.336872,c06a75,TSC359,24725,24125.0,482.7,47.5,-1856.0,1541,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,new_adsb,2025-01-31 00:00:00.337039,c078ba,TSC939,15175,14600.0,420.6,48.1,-2944.0,6107,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,new_adsb,2025-01-31 00:00:00.337196,c027da,CJT990,30000,29450.0,343.8,229.1,0.0,0630,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df_flat_p.isnull().sum()

type                      0
dt                        0
hex                       0
flight               152965
alt_baro               8224
alt_geom              32645
gs                    27909
track                 28303
baro_rate            404418
squawk               154794
emergency            184778
category              82039
nav_qnh              261899
nav_altitude_mcp     259611
nav_heading          837827
lat                   66431
lon                   66431
nic                   66431
rc                    66431
seen_pos              66431
version               14343
nic_baro              52081
nac_p                 36107
nac_v                 28741
sil                   36107
sil_type              16948
gva                  107222
sda                  106434
mlat                      0
tisb                      0
messages                  0
seen                      0
rssi                      0
nav_modes           1512372
geom_rate           1248526
nav_altitude_fms    1759619
tas                 1618272
mag_heading         1614375
true_heading        1829299
ias                 1614929
mach                1614929
track_rate          1643815
roll                1618498
dtype: int64

In [ ]:
df_flat_p.groupby('flight')['emergency'].count().head(10)

flight
AAL1021      121
AAL1057       11
AAL1239       13
AAL1509        0
AAL1516     2864
AAL1578      194
AAL167       109
AAL20        857
AAL2229       23
AAL2455       11
Name: emergency, dtype: int64

In [ ]:
# df_pd1 = pd.json_normalize(
#     df_pandas.to_dict(orient='records'),
#     meta=['type', 'dt']
# )

In [14]:
from pyspark.sql import SparkSession    

spark = SparkSession.builder \
    .appName("LoadExtractedData") \
    .master("local[*]") \
    .config("spark.executor.memory", "4g") \
    .getOrCreate()


df_spark = spark.read.json("D:\Project\Spark_project\combined_file.txt")

<>:10: SyntaxWarning: invalid escape sequence '\P'
<>:10: SyntaxWarning: invalid escape sequence '\P'
C:\Users\raksh\AppData\Local\Temp\ipykernel_19788\974303704.py:10: SyntaxWarning: invalid escape sequence '\P'
  df_spark = spark.read.json("D:\Project\Spark_project\combined_file.txt")

In [15]:
df_spark.printSchema()

root
 |-- dt: string (nullable = true)
 |-- payload: struct (nullable = true)
 |    |-- alt_baro: string (nullable = true)
 |    |-- alt_geom: long (nullable = true)
 |    |-- baro_rate: long (nullable = true)
 |    |-- category: string (nullable = true)
 |    |-- emergency: string (nullable = true)
 |    |-- flight: string (nullable = true)
 |    |-- geom_rate: long (nullable = true)
 |    |-- gs: double (nullable = true)
 |    |-- gva: long (nullable = true)
 |    |-- hex: string (nullable = true)
 |    |-- ias: long (nullable = true)
 |    |-- lat: double (nullable = true)
 |    |-- lon: double (nullable = true)
 |    |-- mach: double (nullable = true)
 |    |-- mag_heading: double (nullable = true)
 |    |-- messages: long (nullable = true)
 |    |-- mlat: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- nac_p: long (nullable = true)
 |    |-- nac_v: long (nullable = true)
 |    |-- nav_altitude_fms: long (nullable = true)
 |    |-- nav_altitude_mcp: long (nullable = true)
 |    |-- nav_heading: double (nullable = true)
 |    |-- nav_modes: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- nav_qnh: double (nullable = true)
 |    |-- nic: long (nullable = true)
 |    |-- nic_baro: long (nullable = true)
 |    |-- rc: long (nullable = true)
 |    |-- roll: double (nullable = true)
 |    |-- rssi: double (nullable = true)
 |    |-- sda: long (nullable = true)
 |    |-- seen: double (nullable = true)
 |    |-- seen_pos: double (nullable = true)
 |    |-- sil: long (nullable = true)
 |    |-- sil_type: string (nullable = true)
 |    |-- squawk: string (nullable = true)
 |    |-- tas: long (nullable = true)
 |    |-- tisb: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- track: double (nullable = true)
 |    |-- track_rate: double (nullable = true)
 |    |-- true_heading: double (nullable = true)
 |    |-- version: long (nullable = true)
 |-- type: string (nullable = true)

In [ ]:
df_spark_large = spark.read.json("combined_file1.txt")

In [ ]:

df_spark_large.count()

15509971

In [ ]:
df_spark.count()

1829647